server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 200M;
    server_name _;

    root /var/www/app;
    index index.php index.html index.htm;

    location /pepe {
         try_files $uri $uri/ /share.php$is_args$args;
         root /var/www/app/plugins/fileshare;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
         auth_basic "Restricted";
         auth_basic_user_file /var/www/app/.htpasswd;
    } 

    location ~ \.php$ {
	client_max_body_size 200M;
        try_files $uri /index.php =404;
        fastcgi_pass fastcgi-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /RPC2 {
        include scgi_params;
        scgi_pass hhvm:5000;
        auth_basic "Restricted";
        auth_basic_user_file /var/www/app/.htpasswd;
    }

}
