[supervisord]
nodaemon=true
loglevel=info


[program:hhvm]
command=/scripts/supervisor-hhvm.sh
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true


# sets up rtorrent user, group and directories
[program:rtorrent-config]
user=root
priority=1
# 0 because it finishes fast and supervisor thinks it fails otherwise
startsecs=0
command=/scripts/initialize-rtorrent.sh
autostart=true


# rtorrent
[program:rtorrent]
redirect_stderr=true
priority=2
command=rtorrent -n -o import=/home/rtorrent/.rtorrent.rc
environment=USER="rtorrent",TERM=xterm
startsecs=5
autorestart=true